#gallery-container{
    padding:2rem 2rem;
}

#gridContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns */
    grid-gap: 0.5rem; /* gap between grid items */
}

.grid-item{
    padding:1rem 1rem;
}

.book-name{
    margin:0;
}
.book-category{
    margin:0;
}
.grey-text{
    color:#727171;
}
.review-count{
    font-weight: 600;
}

.cart-btn{
    width:100%;
}
.book-image{
    width:90%;
    height:15rem;
}